{
  "name": "sitepaige-app",
  "private": true,
  "scripts": {
    "dev": "npx tsx src/app/migrate.ts && next dev",
    "build": "next build",
    "start": "npx tsx src/app/migrate.ts && next start",
    "migrate": "npx tsx src/app/migrate.ts"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "mime-types": "^3.0.0",
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/mime-types": "^2.1.4",
    "tailwindcss": "^3.4.1",
    "postcss": "latest",
    "autoprefixer": "latest"
  }
}